#DB CONFIG 
DB_NAME='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='Srinsoft@123'
DB_HOST='localhost'
DB_PORT=5432
DB_TYPE='postgres'

#GMAIL ID & PWD FOR CHECK 
MAIL_USER = 'vishabas01@gmail.com'
MAIL_PASSWORD = 'pzwxhzawnovybjrj'

#JWT AUTHENTICATION CHECK 
JWT_SECURITY_KEY = '1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ'
REFRESH_SECURITY_KEY = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'